{$DOMAIN:localhost} {
	# SSE endpoint — disable buffering for real-time streaming
	@sse path /api/v1/notifications/stream
	handle @sse {
		reverse_proxy app:8080 {
			flush_interval -1
		}
	}

	# API requests → Go backend
	handle /api/* {
		reverse_proxy app:8080
	}

	# Health check → Go backend
	handle /health {
		reverse_proxy app:8080
	}

	# Prometheus metrics → Go backend
	handle /metrics {
		reverse_proxy app:8080
	}

	# Everything else → SvelteKit frontend (SPA fallback)
	handle {
		reverse_proxy web:3000
	}
}
